@import "variables";
:root {
  --color-white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 972px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

.wrapper__table {
  //overflow: hidden;
  overflow-x: auto;
}

.admin .container {
  max-width: 1172px;
}

.page-title {
  font-size: 36px;
}
.auth-block .page-title,
.admin .page-title {
  text-align: center;
  margin: 0 0 20px;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
}
.section .auth-block {
  padding: 30px;
  box-shadow: 2px 2px 10px 2px #383838;
  border-radius: 3px;
}

.auth-block .btn {
  min-width: 150px;
  margin: 0 auto;
  display: block;
  height: auto;
  font-weight: 700;
}

.auth-block .input-field input {
  //border: 1px solid #9e9e9e;
  //border-radius: 5px;
  //padding: 0 15px;
  box-sizing: border-box;
}

.table:not(.categories-table):not(.users-table) {
  white-space: nowrap;
  width: 100%;
  min-width: 991px;
}

.auth-block .input-field {
  position: relative;
}

.text-form {
  margin: 15px 0 0 !important;
  text-align: center;
  font-size: 14px;
}

.btn {
  font-family: $gilroy-medium;
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}

.btn {
  text-decoration: none;
  color: $white;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;
  cursor: pointer;
}

.btn {
  font-size: 14px;
  outline: 0;
}

.publish__btn .btn {
  min-width: 130px;
}

.btn:hover {
  -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
}

.link--margin-bottom {
  margin-bottom: 10px;
}

.red {
  background-color: #F44336;
}
.purple {
  background-color: #9c27b0;
}
.blue {
  background-color: #2196F3;
}
.green {
  background-color: #4CAF50;
}

.table {
  border: 1px solid $black;
  border-collapse: collapse;
  font-family: $poppins-medium;
}

.thead {
  background-color: #231f1f;
  color: $white;
}

.thead__row {
  th {
    position: relative;
    padding: 10px 15px;
  }
  th + th {
    padding-right: 20px;
    border-left: 1px solid $white;
  }
  .arrows {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);

    .fa-sort-up {
      position: relative;
      top: 5px;
    }
    .fa-sort-down {
      position: relative;
      top: -5px;
    }
    .fas:hover {
      cursor: pointer;
      color: #a5a4a4;
    }
  }
}

.tbody__row {
  background-color: $white;
  td {
    padding: 5px 10px;
    border: 1px solid $black;
    .btn {
      min-width: 56px;
    }
  }
}
.td__btn,
.row__number {
  text-align: center;
}

.edit__input-category {
  border-bottom: none !important;
  margin: 0 !important;
  height: auto !important;
}
.input-edit__new-category {
  border-bottom: none !important;
  margin: 0 !important;
  height: auto !important;
}
.admin .form__block {
  padding: 30px;
  box-shadow: 6px 7px 15px;
  border-radius: 3px;
}

.admin__nav {
  background-color: #344921;
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0 50px;
}
.btn-pagination {
  font-family: $poppins-normal;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  color: $white;
  background-color: rgba($orange, .6);
  transition: all .3s ease;

  &:hover {
    background-color: rgba($orange, 1);
  }
}

.btn-pagination.current {
  background-color: rgba($orange, 1);
}

.gp {
  display: grid;
}

.gp__col {
  width: 100%;
  grid-template-columns: 1fr;
}

.gp__col-2 {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.gp__col-3 {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.gp__col-4 {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}